# XivVoices

./: .gitattributes  .gitignore  LICENSE  README.md  repo.json
.github/workflows/: mirror-repo-json.yaml  release.yml
Data/: ffmpeg-wine.sh
XivVoices/: Configuration.cs  FFmpeg.cs  Plugin.cs  PluginWindow.cs  XivVoices.csproj
XivVoices/Anamnesis/Core/Memory/: AddressService.cs
XivVoices/Anamnesis/Memory/: ActorMemory.cs  ActorModelMemory.cs  AnimationMemory.cs
XivVoices/Audio/: Filter.cs  Resource.cs  Util.cs
XivVoices/Chat/: Chat.cs
XivVoices/Engine/: Audio.cs  Database.cs  Framework.cs  Updater.cs  Utilities.cs  XivEngine.cs
XivVoices/Voice/: AddonBattleTalk.cs  AddonTalkHandler.cs  AddonTalkManager.cs  Lipsync.cs  TalkUtils.cs
