<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <PackageProjectUrl>https://github.com/FantasticalMouthpiece/XivVoices</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <Version>0.3.5.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PlatformTarget>x64</PlatformTarget>
        <AnalysisLevel>5.0</AnalysisLevel>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="emote.scd"/>
        <None Remove="Data\ignored.json"/>
        <None Remove="Data\lexicon.json"/>
        <None Remove="Data\nameless.json"/>
        <None Remove="Data\npcData.json"/>
        <None Remove="Data\retainers.json"/>
        <None Remove="Data\voiceNames.json"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="emote.scd"/>
        <EmbeddedResource Include="Data\ignored.json"/>
        <EmbeddedResource Include="Data\lexicon.json"/>
        <EmbeddedResource Include="Data\nameless.json"/>
        <EmbeddedResource Include="Data\npcData.json"/>
        <EmbeddedResource Include="Data\retainers.json"/>
        <EmbeddedResource Include="Data\voiceNames.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Concentus.OggFile" Version="1.0.4"/>
        <PackageReference Include="NAudio" Version="2.2.1"/>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="XivVoices.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SoundTouch.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="SoundTouch_x64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Data\ffmpeg-wine.sh">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\discord.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\update_1.ogg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\update_2.ogg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\update_3.ogg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
        <Content Include="..\Data\update_4.ogg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="LocalTTS\"/>
    </ItemGroup>

</Project>
